// Variables

!width = 960px
!columns = 12
!column_width = 80px


html,body
  background: #fff
  color: #000
  margin: 0
  padding: 0

div,p,span,ul,li,form,label,input,select,option,h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0

body
  margin: 1.5em 0
  font:
    family: Sans-serif
    size: 12px

h2, h3
  margin-top: 0.75em

ul
  margin-left: 3em

form > ul
  margin-top: 0.5em
  margin-bottom: 0.5em
  
input[type=text]
  font:
    size: inherit

table
  margin-left: 1.5em


// Major Page Elements
  
#wrap
  width= !width - 20
  margin: 0 auto
  padding: 0 10px

#header
  margin-bottom: 1.5em
  
  a
    color: #000
    text-decoration: none
    
  h1
    font-size: 2em
  
#search
  padding: 1em
  
  input[type=text]
    width: 240px
  
  .hint
    margin: 0.5em 0 0 1.5em
  
  a
    color: #00c
  
#content
  line-height: 1.5em
  margin: 1.5em 0
  
#footer
  background-color: #eee
  padding: 1em
  margin-top: 1.5em
  
  a
    text-decoration: none
    color: #000
    
  a:hover, a:active
    text-decoration: underline
    
  ul
    margin: 0
    list-style-type: none
  
  li
    display: inline
    margin-right: 1em


// General Classes
    
.box
  float: left
  width= !column_width * 2.5
  padding: 1em
  border: 1px solid #CCC
  text-align: center
  line-height: 1em
  font:
    family: Sans-serif
  
  a
    text-decoration: none
    color: #000
    
  h2
    font:
      size: 1.5em
    padding-bottom: 0.5em
    margin: 0 0 0.5em 0
    border-bottom: 1px solid #ccc
    
  span
    color: #666

.boxleft
  margin-left= !column_width
  margin-right= !column_width * 0.75
  
.boxmiddle
  margin-right= !column_width * 0.75
  
.boxright
  margin-right= !column_width

.group
  margin-bottom: 1.5em
  
  
// Utility Classes
  
.last
  clear: right
  
.clear
  clear: both
  
.rounded
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px

.scientific-name
  font-style: italic
  
.hint
  color: #666
  font:
    size: 85%

.notice
  background-color: #CFC
  border: 1px solid #CCC
  padding: 0.75em

.fieldWithErrors
  display: inline
  
  input
    border: 1px solid red
    

// One-off declarations

#templates
  display: none
                
#errorExplanation
  background-color: #FFFFCC
  border: 1px solid red
  padding: 0.75em 1.5em
  margin: 0 0 1.5em 0
  
@import autocomplete.sass
